# zhaoxiaotong_ct

./: .gitignore  README.md
BehindCode/: README.md  WebApi.sln
BehindCode/Application/: Application.csproj
BehindCode/Application/CodingTestApplication/: CodingTestApplication.cs  ICodingTestApplication.cs  ReposInfo.cs
BehindCode/Domain/: Domain.csproj
BehindCode/Domain/CodingTest/: TblLeft.cs  TblLeftInfo.cs  TblReposDetail.cs  TblRight.cs
BehindCode/Domain/CodingTest/Service/: CodingTestService.cs  ICodingTestService.cs
BehindCode/Domain/Common/: EntityBase.cs  IRepository.cs  IUnitOfWork.cs
BehindCode/Infrastructure.Common/: Infrastructure.Common.csproj
BehindCode/Infrastructure.Common/SearchModels/Tools/: BaseSearch.cs  BaseViewModel.cs  DataSource.cs  DicKeyAndName.cs  ResultBase.cs  SkipAndCount.cs
BehindCode/Infrastructure.IoC/: Infrastructure.Config.csproj
BehindCode/Infrastructure.IoC/IoC/: IoCConfig.cs
BehindCode/Infrastructure.IoC/MapperConfig/: AutoMapperConfiguration.cs
BehindCode/Infrastructure.Repository/: Infrastructure.Repository.csproj
BehindCode/Infrastructure.Repository/RepositoryImplement/: EFContext.cs  Repository.cs  UnitOfWork.cs
BehindCode/WebApi/: Dockerfile  Program.cs  Startup.cs  WebApi.csproj  appsettings.Development.json  appsettings.json
BehindCode/WebApi/Controllers/Base/: BaseController.cs
BehindCode/WebApi/Controllers/CodingTest/: CodingTestController.cs
BehindCode/WebApi/FilterAttribute/: AuthorizationFilters.cs  HttpGlobalExceptionFilter.cs  PermissionFilterAttribute.cs
BehindCode/WebApi/Middleware/: TestMiddleware.cs  TestMiddlewareExtensions.cs
BehindCode/WebApi/Properties/: launchSettings.json
BehindCode/WebApi/Protos/: greet.proto
BehindCode/WebApi/Services/: GreeterService.cs
CreateDBScript/: CreateCodingTestDB.sql
FrontCode/: Dockerfile  README.md  angular.json  package-lock.json  package.json
FrontCode/nswag/: service.config.nswag
FrontCode/src/: styles.scss
FrontCode/src/app/: AppPreBootstrap.ts  app-routing.module.ts  app.module.ts
FrontCode/src/app/account/authentication/: authentication-routing.module.ts  authentication.module.ts
FrontCode/src/app/account/authentication/auth-signin/: auth-signin.component.html  auth-signin.component.ts  auth-signin.module.ts
FrontCode/src/app/demo/dashboard/: dashboard-routing.module.ts
FrontCode/src/app/demo/pages/core-chart/crt-morris/: crt-morris.component.ts
FrontCode/src/app/main/: main-routing.module.ts  main.module.ts
FrontCode/src/app/main/algorithms/: algorithms-routing.module.ts  algorithms.component.html  algorithms.component.scss  algorithms.component.ts  algorithms.module.ts
FrontCode/src/app/main/blog/: blog-modal.component.html  blog-modal.component.ts  blog.component.html  blog.component.scss  blog.component.ts  blog.module.ts
FrontCode/src/app/main/codingtest/: codingtest-routing.module.ts  codingtest.component.html  codingtest.component.spec.ts  codingtest.component.ts  codingtest.module.ts
FrontCode/src/app/main/codingtest/models/: codingtestData.ts
FrontCode/src/app/shared/: AppConsts.ts  FormattedStringValueExtracter.ts
FrontCode/src/app/shared/service-proxies/: AppHttpInterceptor.ts  XmlHttpRequestHelper.ts  service-proxies.ts  service-proxy.module.ts
FrontCode/src/app/theme/layout/admin/: admin.component.html  admin.component.ts
FrontCode/src/app/theme/layout/admin/configuration/: configuration.component.html  configuration.component.ts
FrontCode/src/app/theme/layout/admin/nav-bar/: nav-bar.component.html  nav-bar.component.ts
FrontCode/src/app/theme/layout/admin/navigation/: navigation.component.html  navigation.component.ts  navigation.ts
FrontCode/src/app/theme/shared/: shared.module.ts
FrontCode/src/app/theme/shared/components/angular-editor/: angular-editor-toolbar.component.ts  angular-editor.component.ts  config.ts  style.scss  utils.ts
FrontCode/src/app/theme/shared/components/breadcrumb/: breadcrumb.component.ts
FrontCode/src/app/theme/shared/components/card/: card.component.html  card.component.ts
FrontCode/src/assets/: appconfig.json  appconfig.production.json
FrontCode/src/environments/: environment.ts
FrontCode/src/helpers/: auth.guard.ts  authentication.service.ts  error.interceptor.ts  fake-backend.ts  jwt.interceptor.ts
FrontCode/src/scss/: _generic.scss
FrontCode/src/scss/menu/: _menu-lite.scss
FrontCode/src/scss/other/: _chart.scss  _switches.scss  _wizard.scss
FrontCode/src/scss/theme-elements/: _labels-badges.scss  _progress.scss  _radiobox-checkbox.scss
(+17 files in other folders)
